<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>À propos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <!-- Barre de navigation moderne -->
  <nav class="navbar">
    <a href="index.html">Accueil</a>
    <a href="projets.html">Projets</a>
    <a href="contact.html">Contact</a>
    <a href="apropos.html" class="active">À propos</a>
  </nav>

  <header class="bg-dark text-white text-center p-4">
    <h1>À propos de moi</h1>
  </header>

  <section class="container my-5">
    <div class="row align-items-center">
      <div class="col-md-4 text-center mb-4 mb-md-0">
        <img src="image/photo_profil.jpg" alt="Photo de profil" class="img-fluid rounded-circle shadow" width="200" />
      </div>
      <div class="col-md-8">
        <p>Salut ! Je suis <strong>Dan Jovial</strong>, étudiant en programmation passionné par le développement web, les jeux vidéo et les technologies innovantes. J’aime apprendre continuellement et relever de nouveaux défis techniques.</p>
        <h5>🎯 Objectifs</h5>
        <p>Devenir un ingénieur logiciel capable de concevoir des solutions modernes et efficaces, en m'appuyant sur des bases solides et des projets concrets.</p>
        <h5>🛠️ Compétences</h5>
        <ul>
          <li><strong>Langages :</strong> Python, Java, C#, C, C++, JavaScript</li>
          <li><strong>Web :</strong> HTML, CSS, Bootstrap</li>
          <li><strong>Outils :</strong> Git, VS Code</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="bg-light text-center p-3 mt-5">
    <p>© 2025 Dan Jovial - Tous droits réservés</p>
  </footer>  

</body>
</html>
