<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Dan Jovial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

  <!-- Barre de navigation moderne -->
  <nav class="navbar">
    <a href="index.html" class="active">Accueil</a>
    <a href="projets.html">Projets</a>
    <a href="contact.html">Contact</a>
    <a href="apropos.html">À propos</a>
  </nav>

  <header class="bg-dark text-white text-center p-4">
    <h1>Bienvenue sur mon Portfolio</h1>
  </header>

  <section class="container my-5">
    <div class="text-center">
      <h2>👋 Hello !</h2>
      <p>Je suis Dan Jovial, un <strong>passionné</strong> de développement web, de jeux vidéo et de génie logiciel. Découvrez mes <strong>projets</strong>, mon parcours et contactez-moi !</p>
      <img src="image/profil_ste.jpg" alt="Logo Accueil" class="img-fluid rounded shadow" width="900">
    </div>
  </section>

  <footer class="bg-light text-center p-3 mt-5">
    <p>© 2025 Dan Jovial - Tous droits réservés</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
