<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merci !</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

  <!-- Barre de navigation -->
  <nav class="navbar">
    <a href="index.html">Accueil</a>
    <a href="projets.html">Projets</a>
    <a href="contact.html">Contact</a>
    <a href="apropos.html">À propos</a>
  </nav>

  <header class="bg-dark text-white text-center p-4">
    <h1>Merci pour votre message ! 🙏</h1>
  </header>

  <section class="container text-center my-5">
    <p class="fs-4">Nous vous répondrons dès que possible.</p>
    <a href="index.html" class="btn btn-primary mt-3">Retour à l'accueil</a>
  </section>

  <footer class="bg-light text-center p-3 mt-5">
    <p>© 2025 Dan Jovial - Tous droits réservés</p>
  </footer>

</body>
</html>
