<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mes Projets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <style>
    .modal-body img {
      transition: transform 0.3s ease;
      cursor: zoom-in;
    }

    .modal-body img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- Barre de navigation moderne -->
  <nav class="navbar">
    <a href="index.html">Accueil</a>
    <a href="projets.html" class="active">Projets</a>
    <a href="contact.html">Contact</a>
    <a href="apropos.html">À propos</a>
  </nav>

  <header class="bg-dark text-white text-center p-4">
    <h1>Mes Projets</h1>
  </header>

  <section class="container my-5">
    <div class="row justify-content-center">

      <!-- Projet 1 -->
      <div class="col-md-4 mb-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img src="image/projet_un.png" class="card-img-top" alt="Projet 1">
          <div class="card-body">
            <h5 class="card-title">Bulletin de notes</h5>
            <p class="card-text">Application console en C# pour calculer des moyennes avec vérification des erreurs de saisie.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalProjet1">En savoir plus</button>
          </div>
        </div>
      </div>

      <!-- Projet 2 -->
      <div class="col-md-4 mb-4 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img src="image/projet_deux.png" class="card-img-top" alt="Projet 3">
          <div class="card-body">
            <h5 class="card-title">Jeu en C/C++</h5>
            <p class="card-text">Développement d'un jeu simple en C/C++ avec interface graphique utilisant SDL.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalProjet3">En savoir plus</button>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Modal Projet 1 -->
  <div class="modal fade" id="modalProjet1" tabindex="-1" aria-labelledby="modalProjet1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProjet1Label">Bulletin de notes</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body text-center">
          <img src="image/projet_un.png" class="img-fluid rounded shadow" alt="Projet 1">
          <p class="mt-3">Ce projet est une application console en C# permettant la saisie de notes, le calcul automatique de moyennes, et la gestion des erreurs d’entrée utilisateur. Il m’a permis de mieux comprendre les structures de contrôle et la gestion des tableaux en C#.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Projet 2 -->
  <div class="modal fade" id="modalProjet3" tabindex="-1" aria-labelledby="modalProjet3Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalProjet3Label">Jeu en C/C++</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body text-center">
          <img src="image/projet_deux.png" class="img-fluid rounded shadow" alt="Projet 3">
          <p class="mt-3">Ce projet est un jeu développé en C/C++ utilisant la bibliothèque SDL pour la gestion graphique. Il m'a permis de comprendre les bases de la programmation orientée objet, la gestion des événements et le rendu 2D dans un environnement bas-niveau.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light text-center p-3 mt-5">
    <p>© 2025 Dan Jovial - Tous droits réservés</p>
  </footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
